@use '../shared/_variable' as v
@use '../shared/_mixin' as m

%font
  text-decoration: none
  color: v.$font-color-dark
  font-family: "Inter", "Noto Sans JP", sans-serif
  font-weight: normal
  font-style: normal

h1
  font-weight: bold
  font-size: 32px


h2
  font-weight: bold

main
  max-width: 1200px
  margin: 0 auto