@chartset "UTF-8"
//====================================
// サイトの基本設定
//====================================

//幅関係の設定
$max-width: 100%

//フォント関係の設定
$font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono", "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro", "Fira Mono", "Droid Sans Mono", "Courier New", monospace

//色関係の設定
$font-color-light: white
$font-color-dark: #55655c
$font-color-dark-weak: #94ae9f
$font-color-weak: #94ae9f
$top-font-weak-color: #677772
$popup-bg-color: #fefefe
$background-color: #fefefe
$hover-color: #f0f0f0
$shadow-color: #eee
$primary-color: #42b883
$primary-color-darker: #0d864f
$secondary-color: #1c3041
$info-color: #9ed8db
$danger-color: #d64045
$warn-color: #f9a03f
$success-color: #66bda6
$overlay-color: #22222220
$content-bg-color: #fbfbfb
$border-color: #b6b6b6
$border-color-light: #f9f9f9
$weak-border-color: #e2e2e290
$table-border-color: #e2e2e290
$bg-color-light: #fefefe
$bg-color-light-2: #f9f9f9
$input-outline-color: #22222240

//エフェクト関連の設定
$button-shadow: #22222220
$border-radius: 12px

//z-index設定
$z-index-modal: 10
$z-index-public-header: 1
$z-index-popup: 1
$z-index-popup-menu: 3
$z-index-select: 1
