@use '../shared/_variable.sass' as v
@use '../shared/_global.sass' as g
@use './header.sass' as h
@use './footer.sass' as f

.body
  @extend %font;
  background: v.$background-color;
  padding: 0;
  margin: 0;
  box-sizing: border-box;

a
  text-decoration: none;
