@use '../shared/_global.sass' as g
@use '../shared/_mixin.sass' as m
@use '../shared/_variable.sass' as v

.price
    margin-top: 64px

    &__notice
        margin-top: 32px
        text-align: center
        font-size: 0.75rem

    &__cards
        margin-top: 128px
        display: flex
        gap: 32px
        justify-content: center
        flex-wrap: wrap

    &__card
        @include m.card

.card
    &__title
        font-weight: bold
        font-size: 1.125rem

    &__desc
        font-size: 0.75rem

    &__price
        &-value
            font-weight: bold
            font-size: 4rem
            background: v.$bg-gradation
            -webkit-background-clip: text
            background-clip: text
            -webkit-text-fill-color: transparent
            color: transparent
        &-unit
            font-weight: bold
            font-size: 0.75rem

    &__features
        display: flex
        align-items: center

    &__feature
        &-icon
            color: #4bcaa0
            background: #d6f5eb
            border-radius: 50%
            width: 16px
            height: 16px

        &-text
            padding: 16px