@use '../shared/_global.sass' as g
@use '../shared/_mixin.sass' as m
@use '../shared/_variable.sass' as v

.review
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 192px

    &__title
        margin-top: 64px

    &__users
        margin-top: 128px
        display: flex
        justify-content: center
        gap: 32px
        flex-wrap: wrap

    &__user
        display: flex
        flex-direction: column
        gap: 32px
        align-items: center
        width: 280px

        &-img
            object-fit: cover
            border-radius: 50%

        &-profile
            text-align: center
            font-weight: bold

    &__desc
        color: v.$top-font-weak-color

    &__cta
        @include m.cta