@charset "utf-8"
@use '../shared/_base.sass' as b

.button
    border: 0
    cursor: pointer
    border-radius: 8px
    background: #fff
    padding: 8px 32px
    font-size: 14px
    letter-spacing: .1rem

.button--primary
    background: #7a72ff
    color: #fefefe