@charset "utf-8"
@use '../shared/_base.sass' as b

.form
    padding: 8px 16px
    margin-bottom: 32px
    border: 1px solid #f0f0f0
    border-radius: 8px

.form__input
    flex: 1
    padding: 8px 16px

.form__input-group
    display: flex

.form__input--name
    flex: 4

.form__input-label
    display: block
    font-size: 12px
    margin-bottom: 4px

.form__input-field
    box-sizing: border-box
    padding: 8px
    border-radius: 8px
    border: 1px solid #f0f0f0
    width: 100%

.form__input-field::placeholder
    color: #666
    // font-size: 0.875rem

.form__input-footer
    padding: 16px
    display: flex
    justify-content: flex-end