@charset "utf-8"
@use '../shared/_base.sass' as b

.main__header
    padding: 16px 32px
    border-bottom: 1px solid #f0f0f0

.main__title
    font-size: 1rem
    font-weight: 700

.main__body
    max-width: 986px
    margin: 64px auto